File: src/lagrange_elem.f90
  
  SUBROUTINE  CalcEnergyForElems( p_new,  e_new,  q_new,          &
                                  bvc,  pbvc,                     &
                                  p_old,  e_old,  q_old,          &
                                  compression,  compHalfStep,     &
                                  vnewc,  work,  delvc,  pmin,    &
                                  p_cut,   e_cut,  q_cut,  emin,  &
                                  qq,  ql,                        &
                                  rho0,                           &
                                  eosvmax,                        &
                                  length                          ) 
  
    IMPLICIT NONE 
    REAL(KIND=8), DIMENSION(0:) :: p_new, e_new, q_new
    REAL(KIND=8), DIMENSION(0:) :: bvc,  pbvc
    REAL(KIND=8), DIMENSION(0:) :: p_old, e_old, q_old
    REAL(KIND=8), DIMENSION(0:) :: compression, compHalfStep
    REAL(KIND=8), DIMENSION(0:) :: vnewc, work, delvc
    REAL(KIND=8)    :: pmin, p_cut,  e_cut, q_cut, emin
    REAL(KIND=8), DIMENSION(0:) :: qq, ql
    REAL(KIND=8)    :: rho0
    REAL(KIND=8)    :: eosvmax
    INTEGER(KIND=4) :: length
  
    INTEGER(KIND=4) :: i
    REAL(KIND=8)    :: vhalf, ssc, q_tilde
    REAL(KIND=8), DIMENSION(:), ALLOCATABLE :: pHalfStep
    REAL(KIND=8), PARAMETER :: TINY1 = 0.111111e-36_RLK
    REAL(KIND=8), PARAMETER :: TINY3 = 0.333333e-18_RLK
    REAL(KIND=8), PARAMETER :: SIXTH = (1.0_RLK) / (6.0_RLK)
  
  
    ALLOCATE(pHalfStep(0:length-1))
  
    DO i = 0, length-1
      e_new(i) = e_old(i) - (0.5_RLK) * delvc(i) * (p_old(i) + q_old(i))  &
               + (0.5_RLK) * work(i)
  
      IF (e_new(i)  < emin ) THEN
        e_new(i) = emin
      ENDIF
    ENDDO
  
    CALL CalcPressureForElems(pHalfStep, bvc, pbvc, e_new, compHalfStep,  &
                              vnewc, pmin, p_cut, eosvmax, length)
  
    DO i = 0, length-1
      vhalf = (1.0_RLK) / ((1.0_RLK) + compHalfStep(i))
      
      IF ( delvc(i) > (0.0_RLK) ) THEN
  !      q_new(i) /* = qq(i) = ql(i) */ = Real_t(0.) ;
        q_new(i) = (0.0_RLK)
      ELSE
        ssc = ( pbvc(i) * e_new(i)   &
            + vhalf * vhalf * bvc(i) * pHalfStep(i) ) / rho0
  
        IF ( ssc <= TINY1 ) THEN
          ssc = TINY3
        ELSE
          ssc = SQRT(ssc)
        ENDIF
  
        q_new(i) = (ssc*ql(i) + qq(i))
      ENDIF
  
      e_new(i) = e_new(i) + (0.5_RLK) * delvc(i)   &
         * (  (3.0_RLK)*(p_old(i)     + q_old(i))  &
            - (4.0_RLK)*(pHalfStep(i) + q_new(i)))
    ENDDO
    
    DO i = 0, length-1
      e_new(i) = e_new(i) + (0.5_RLK) * work(i)
  
      IF (ABS(e_new(i)) < e_cut) THEN
        e_new(i) = (0.0_RLK)
      ENDIF
      IF (e_new(i)  < emin ) THEN
        e_new(i) = emin
      ENDIF
    ENDDO
  
    CALL CalcPressureForElems(p_new, bvc, pbvc, e_new, compression,  &
                              vnewc, pmin, p_cut, eosvmax, length)
  
    DO i = 0, length-1
      IF (delvc(i) > (0.0_RLK)) THEN
        q_tilde = (0.0_RLK)
      ELSE
        ssc = ( pbvc(i) * e_new(i)     &
            + vnewc(i) * vnewc(i) * bvc(i) * p_new(i) ) / rho0
  
        IF ( ssc <= TINY1 ) THEN
          ssc = TINY3
        ELSE
          ssc = SQRT(ssc)
        ENDIF
  
        q_tilde = (ssc*ql(i) + qq(i))
      ENDIF
  
      e_new(i) = e_new(i) - (  (7.0_RLK)*(p_old(i)     + q_old(i))   &
                          -    (8.0_RLK)*(pHalfStep(i) + q_new(i))   &
                          + (p_new(i) + q_tilde)) * delvc(i)*SIXTH
  
      IF (ABS(e_new(i)) < e_cut) THEN
        e_new(i) = (0.0_RLK)
      ENDIF
      IF ( e_new(i)  < emin ) THEN
        e_new(i) = emin
      ENDIF
    ENDDO
  
    CALL CalcPressureForElems(p_new, bvc, pbvc, e_new, compression,  &
                              vnewc, pmin, p_cut, eosvmax, length)
  
    DO i = 0, length-1
  
      IF ( delvc(i) <= (0.0_RLK) ) THEN
        ssc = ( pbvc(i) * e_new(i)  &
            + vnewc(i) * vnewc(i) * bvc(i) * p_new(i) ) / rho0
  
        IF ( ssc <= TINY1 ) THEN
          ssc = TINY3
        ELSE
          ssc = SQRT(ssc)
        ENDIF
  
        q_new(i) = (ssc*ql(i) + qq(i))
  
        if (ABS(q_new(i)) < q_cut) q_new(i) = (0.0_RLK)
      ENDIF
    ENDDO
  
    DEALLOCATE(pHalfStep)
  
  END SUBROUTINE CalcEnergyForElems

File: benchmarks/rust/lulesh/lulesh.rs
#[inline]
pub fn CalcEnergyForElems(p_new: &mut [Real_t], e_new: &mut [Real_t], q_new: &mut [Real_t],
                          bvc: &mut [Real_t], pbvc: &mut [Real_t],
                          p_old: &mut [Real_t], e_old: &mut [Real_t], q_old: &mut [Real_t],
                          compression: &mut [Real_t], compHalfStep: &mut [Real_t],
                          vnewc: &[Real_t], work: &mut [Real_t], delvc: &mut [Real_t], pmin: Real_t ,
                          p_cut: Real_t , e_cut: Real_t  , q_cut: Real_t , emin: Real_t ,
                          qq: &[Real_t], ql: &[Real_t],
                          rho0: Real_t ,
                          eosvmax: Option<Real_t> ,
                          length: Index_t )
{
    let sixth: Real_t = (1.0 as Real_t) / (6.0 as Real_t) ;
    let mut pHalfStep = vec![0 as Real_t; length];

    for i in 0..length {
        e_new[i] = e_old[i] - (0.5 as Real_t) * delvc[i] * (p_old[i] + q_old[i])
            + (0.5 as Real_t) * work[i];

        if (e_new[i]  < emin ) {
            e_new[i] = emin ;
        }
    }

    CalcPressureForElems(&mut pHalfStep[..], bvc, pbvc, e_new, compHalfStep, vnewc,
                         pmin, p_cut, eosvmax, length);

    for i in 0..length {
        let vhalf = (1. as Real_t) / ((1. as Real_t) + compHalfStep[i]) ;

        if ( delvc[i] > (0. as Real_t) ) {
            q_new[i] /* = qq[i] = ql[i] */ = (0. as Real_t) ;
        } else {
            let mut ssc: Real_t = ( pbvc[i] * e_new[i]
                                    + vhalf * vhalf * bvc[i] * pHalfStep[i] ) / rho0 ;

            if ( ssc <= (0.111111e-36 as Real_t) ) {
                ssc =(0.333333e-18 as Real_t) ;
            } else {
                ssc =(ssc.sqrt()) ;
            }

            q_new[i] = (ssc*ql[i] + qq[i]) ;
        }

        e_new[i] = e_new[i] + (0.5 as Real_t) * delvc[i]
        * (  (3.0 as Real_t)*(p_old[i]     + q_old[i])
             - (4.0 as Real_t)*(pHalfStep[i] + q_new[i])) ;
    }

    for i in 0..length {

        e_new[i] += (0.5 as Real_t) * work[i];

        if ((e_new[i]).abs() < e_cut) {
            e_new[i] = (0. as Real_t)  ;
        }
        if (     e_new[i]  < emin ) {
            e_new[i] = emin ;
        }
    }

    CalcPressureForElems(p_new, bvc, pbvc, e_new, compression, vnewc,
                         pmin, p_cut, eosvmax, length);

    for i in 0..length {
        let q_tilde = match(delvc[i]) {
            d @ _ if d > 0.0 => 0.0,
            _ => {
                let mut ssc: Real_t = ( pbvc[i] * e_new[i]
                                        + vnewc[i] * vnewc[i] * bvc[i] * p_new[i] ) / rho0 ;

                if ( ssc <= (0.111111e-36 as Real_t) ) {
                    ssc = (0.333333e-18 as Real_t) ;
                } else {
                    ssc =(ssc.sqrt()) ;
                }

                (ssc*ql[i] + qq[i])
            }
        };

        e_new[i] = e_new[i] - (  (7.0 as Real_t)*(p_old[i]     + q_old[i])
                                 - (8.0 as Real_t)*(pHalfStep[i] + q_new[i])
                                 + (p_new[i] + q_tilde)) * delvc[i]*sixth ;

        if ((e_new[i]).abs() < e_cut) {
            e_new[i] = (0. as Real_t)  ;
        }
        if (     e_new[i]  < emin ) {
            e_new[i] = emin ;
        }
    }

    CalcPressureForElems(p_new, bvc, pbvc, e_new, compression, vnewc,
                         pmin, p_cut, eosvmax, length);

    for i in 0..length {

        if ( delvc[i] <= (0. as Real_t) ) {
            let mut ssc: Real_t = ( pbvc[i] * e_new[i]
                                    + vnewc[i] * vnewc[i] * bvc[i] * p_new[i] ) / rho0 ;

            if ( ssc <= 0.111111e-36 ) {
                ssc = 0.333333e-18;
            } else {
                ssc =(ssc.sqrt()) ;
            }

            q_new[i] = (ssc*ql[i] + qq[i]) ;

            if ((q_new[i]).abs() < q_cut) {q_new[i] = (0. as Real_t) ;}
        }
    }
}
