File: src/lagrange_elem.f90
  
  SUBROUTINE  CalcMonotonicQGradientsForElems()
  
    IMPLICIT NONE 
    REAL(KIND=8), PARAMETER :: ptiny = 1.e-36_RLK
    REAL(KIND=8)            :: ax,ay,az,dxv,dyv,dzv
    REAL(KIND=8)            :: x0,x1,x2,x3,x4,x5,x6,x7
    REAL(KIND=8)            :: y0,y1,y2,y3,y4,y5,y6,y7
    REAL(KIND=8)            :: z0,z1,z2,z3,z4,z5,z6,z7
    REAL(KIND=8)            :: xv0,xv1,xv2,xv3,xv4,xv5,xv6,xv7
    REAL(KIND=8)            :: yv0,yv1,yv2,yv3,yv4,yv5,yv6,yv7
    REAL(KIND=8)            :: zv0,zv1,zv2,zv3,zv4,zv5,zv6,zv7
    REAL(KIND=8)            :: vol, norm
    REAL(KIND=8)            :: dxi,dxj,dxk
    REAL(KIND=8)            :: dyi,dyj,dyk
    REAL(KIND=8)            :: dzi,dzj,dzk
    INTEGER(KIND=4)         :: numElem, i
    INTEGER(KIND=4)         :: n0,n1,n2,n3,n4,n5,n6,n7
    INTEGER(KIND=4), DIMENSION(:), POINTER :: elemToNode => NULL()
  
    numElem = domain%m_numElem
  
    DO i=0, numElem-1
      
      elemToNode => domain%m_nodelist(i*8:)
      n0 = elemToNode(1)
      n1 = elemToNode(2)
      n2 = elemToNode(3)
      n3 = elemToNode(4)
      n4 = elemToNode(5)
      n5 = elemToNode(6)
      n6 = elemToNode(7)
      n7 = elemToNode(8)
  
      x0 = domain%m_x(n0)
      x1 = domain%m_x(n1)
      x2 = domain%m_x(n2)
      x3 = domain%m_x(n3)
      x4 = domain%m_x(n4)
      x5 = domain%m_x(n5)
      x6 = domain%m_x(n6)
      x7 = domain%m_x(n7)
      
      y0 = domain%m_y(n0)
      y1 = domain%m_y(n1)
      y2 = domain%m_y(n2)
      y3 = domain%m_y(n3)
      y4 = domain%m_y(n4)
      y5 = domain%m_y(n5)
      y6 = domain%m_y(n6)
      y7 = domain%m_y(n7)
      
      z0 = domain%m_z(n0)
      z1 = domain%m_z(n1)
      z2 = domain%m_z(n2)
      z3 = domain%m_z(n3)
      z4 = domain%m_z(n4)
      z5 = domain%m_z(n5)
      z6 = domain%m_z(n6)
      z7 = domain%m_z(n7)
      
      xv0 = domain%m_xd(n0)
      xv1 = domain%m_xd(n1)
      xv2 = domain%m_xd(n2)
      xv3 = domain%m_xd(n3)
      xv4 = domain%m_xd(n4)
      xv5 = domain%m_xd(n5)
      xv6 = domain%m_xd(n6)
      xv7 = domain%m_xd(n7)
      
      yv0 = domain%m_yd(n0)
      yv1 = domain%m_yd(n1)
      yv2 = domain%m_yd(n2)
      yv3 = domain%m_yd(n3)
      yv4 = domain%m_yd(n4)
      yv5 = domain%m_yd(n5)
      yv6 = domain%m_yd(n6)
      yv7 = domain%m_yd(n7)
      
      zv0 = domain%m_zd(n0)
      zv1 = domain%m_zd(n1)
      zv2 = domain%m_zd(n2)
      zv3 = domain%m_zd(n3)
      zv4 = domain%m_zd(n4)
      zv5 = domain%m_zd(n5)
      zv6 = domain%m_zd(n6)
      zv7 = domain%m_zd(n7)
      
      vol = domain%m_volo(i)*domain%m_vnew(i)
      norm = (1.0_RLK) / ( vol + ptiny )
      
      dxj = (-0.25_RLK)*(SUM4(x0,x1,x5,x4) - SUM4(x3,x2,x6,x7))
      dyj = (-0.25_RLK)*(SUM4(y0,y1,y5,y4) - SUM4(y3,y2,y6,y7))
      dzj = (-0.25_RLK)*(SUM4(z0,z1,z5,z4) - SUM4(z3,z2,z6,z7))
      
      dxi = ( 0.25_RLK)*(SUM4(x1,x2,x6,x5) - SUM4(x0,x3,x7,x4))
      dyi = ( 0.25_RLK)*(SUM4(y1,y2,y6,y5) - SUM4(y0,y3,y7,y4))
      dzi = ( 0.25_RLK)*(SUM4(z1,z2,z6,z5) - SUM4(z0,z3,z7,z4))
      
      dxk = ( 0.25_RLK)*(SUM4(x4,x5,x6,x7) - SUM4(x0,x1,x2,x3))
      dyk = ( 0.25_RLK)*(SUM4(y4,y5,y6,y7) - SUM4(y0,y1,y2,y3))
      dzk = ( 0.25_RLK)*(SUM4(z4,z5,z6,z7) - SUM4(z0,z1,z2,z3))
      
  !   find delvk and delxk ( i cross j )
      
      ax = dyi*dzj - dzi*dyj
      ay = dzi*dxj - dxi*dzj
      az = dxi*dyj - dyi*dxj
      
      domain%m_delx_zeta(i) = vol / SQRT(ax*ax + ay*ay + az*az + ptiny)
      
      ax = ax * norm
      ay = ay * norm
      az = az * norm
      
      dxv = (0.25_RLK)*(SUM4(xv4,xv5,xv6,xv7) - SUM4(xv0,xv1,xv2,xv3))
      dyv = (0.25_RLK)*(SUM4(yv4,yv5,yv6,yv7) - SUM4(yv0,yv1,yv2,yv3))
      dzv = (0.25_RLK)*(SUM4(zv4,zv5,zv6,zv7) - SUM4(zv0,zv1,zv2,zv3))
      
      domain%m_delv_zeta(i) = ax*dxv + ay*dyv + az*dzv
      
  !   find delxi and delvi ( j cross k )
      
      ax = dyj*dzk - dzj*dyk ;
      ay = dzj*dxk - dxj*dzk ;
      az = dxj*dyk - dyj*dxk ;
      
      domain%m_delx_xi(i) = vol / SQRT(ax*ax + ay*ay + az*az + ptiny) ;
      
      ax = ax * norm
      ay = ay * norm
      az = az * norm
      
      dxv = (0.25_RLK)*(SUM4(xv1,xv2,xv6,xv5) - SUM4(xv0,xv3,xv7,xv4)) ;
      dyv = (0.25_RLK)*(SUM4(yv1,yv2,yv6,yv5) - SUM4(yv0,yv3,yv7,yv4)) ;
      dzv = (0.25_RLK)*(SUM4(zv1,zv2,zv6,zv5) - SUM4(zv0,zv3,zv7,zv4)) ;
      
      domain%m_delv_xi(i) = ax*dxv + ay*dyv + az*dzv ;
      
  !   find delxj and delvj ( k cross i )
      
      ax = dyk*dzi - dzk*dyi ;
      ay = dzk*dxi - dxk*dzi ;
      az = dxk*dyi - dyk*dxi ;
      
      domain%m_delx_eta(i) = vol / SQRT(ax*ax + ay*ay + az*az + ptiny) ;
      
      ax = ax * norm
      ay = ay * norm
      az = az * norm
      
      dxv = (-0.25_RLK)*(SUM4(xv0,xv1,xv5,xv4) - SUM4(xv3,xv2,xv6,xv7)) ;
      dyv = (-0.25_RLK)*(SUM4(yv0,yv1,yv5,yv4) - SUM4(yv3,yv2,yv6,yv7)) ;
      dzv = (-0.25_RLK)*(SUM4(zv0,zv1,zv5,zv4) - SUM4(zv3,zv2,zv6,zv7)) ;
      
      domain%m_delv_eta(i) = ax*dxv + ay*dyv + az*dzv ;
    ENDDO
  
  END SUBROUTINE CalcMonotonicQGradientsForElems

File: benchmarks/rust/lulesh/lulesh.rs
#[inline]
    fn CalcMonotonicQGradientsForElems(&mut self)
    {
        let numElem: Index_t = self.numElem ;
        let ptiny: Real_t = (1.0e-36 as Real_t) ;

        for i in 0..numElem {
            let elem_to_node = self.nodelist[i];
            let n0: Index_t = elem_to_node[0] ;
            let n1: Index_t = elem_to_node[1] ;
            let n2: Index_t = elem_to_node[2] ;
            let n3: Index_t = elem_to_node[3] ;
            let n4: Index_t = elem_to_node[4] ;
            let n5: Index_t = elem_to_node[5] ;
            let n6: Index_t = elem_to_node[6] ;
            let n7: Index_t = elem_to_node[7] ;

            let x0: Real_t = self.x[n0] ;
            let x1: Real_t = self.x[n1] ;
            let x2: Real_t = self.x[n2] ;
            let x3: Real_t = self.x[n3] ;
            let x4: Real_t = self.x[n4] ;
            let x5: Real_t = self.x[n5] ;
            let x6: Real_t = self.x[n6] ;
            let x7: Real_t = self.x[n7] ;

            let y0: Real_t = self.y[n0] ;
            let y1: Real_t = self.y[n1] ;
            let y2: Real_t = self.y[n2] ;
            let y3: Real_t = self.y[n3] ;
            let y4: Real_t = self.y[n4] ;
            let y5: Real_t = self.y[n5] ;
            let y6: Real_t = self.y[n6] ;
            let y7: Real_t = self.y[n7] ;

            let z0: Real_t = self.z[n0] ;
            let z1: Real_t = self.z[n1] ;
            let z2: Real_t = self.z[n2] ;
            let z3: Real_t = self.z[n3] ;
            let z4: Real_t = self.z[n4] ;
            let z5: Real_t = self.z[n5] ;
            let z6: Real_t = self.z[n6] ;
            let z7: Real_t = self.z[n7] ;

            let xv0: Real_t = self.xd[n0] ;
            let xv1: Real_t = self.xd[n1] ;
            let xv2: Real_t = self.xd[n2] ;
            let xv3: Real_t = self.xd[n3] ;
            let xv4: Real_t = self.xd[n4] ;
            let xv5: Real_t = self.xd[n5] ;
            let xv6: Real_t = self.xd[n6] ;
            let xv7: Real_t = self.xd[n7] ;

            let yv0: Real_t = self.yd[n0] ;
            let yv1: Real_t = self.yd[n1] ;
            let yv2: Real_t = self.yd[n2] ;
            let yv3: Real_t = self.yd[n3] ;
            let yv4: Real_t = self.yd[n4] ;
            let yv5: Real_t = self.yd[n5] ;
            let yv6: Real_t = self.yd[n6] ;
            let yv7: Real_t = self.yd[n7] ;

            let zv0: Real_t = self.zd[n0] ;
            let zv1: Real_t = self.zd[n1] ;
            let zv2: Real_t = self.zd[n2] ;
            let zv3: Real_t = self.zd[n3] ;
            let zv4: Real_t = self.zd[n4] ;
            let zv5: Real_t = self.zd[n5] ;
            let zv6: Real_t = self.zd[n6] ;
            let zv7: Real_t = self.zd[n7] ;

            let vol: Real_t = self.volo[i]*self.vnew[i] ;
            let norm: Real_t = (1.0 as Real_t) / ( vol + ptiny ) ;

            let dxj: Real_t = (-0.25 as Real_t)*(sum4(x0,x1,x5,x4) - sum4(x3,x2,x6,x7)) ;
            let dyj: Real_t = (-0.25 as Real_t)*(sum4(y0,y1,y5,y4) - sum4(y3,y2,y6,y7)) ;
            let dzj: Real_t = (-0.25 as Real_t)*(sum4(z0,z1,z5,z4) - sum4(z3,z2,z6,z7)) ;

            let dxi: Real_t = ( 0.25 as Real_t)*(sum4(x1,x2,x6,x5) - sum4(x0,x3,x7,x4)) ;
            let dyi: Real_t = ( 0.25 as Real_t)*(sum4(y1,y2,y6,y5) - sum4(y0,y3,y7,y4)) ;
            let dzi: Real_t = ( 0.25 as Real_t)*(sum4(z1,z2,z6,z5) - sum4(z0,z3,z7,z4)) ;

            let dxk: Real_t = ( 0.25 as Real_t)*(sum4(x4,x5,x6,x7) - sum4(x0,x1,x2,x3)) ;
            let dyk: Real_t = ( 0.25 as Real_t)*(sum4(y4,y5,y6,y7) - sum4(y0,y1,y2,y3)) ;
            let dzk: Real_t = ( 0.25 as Real_t)*(sum4(z4,z5,z6,z7) - sum4(z0,z1,z2,z3)) ;

            /* find delvk and delxk ( i cross j ) */

            let mut ax = dyi*dzj - dzi*dyj ;
            let mut ay = dzi*dxj - dxi*dzj ;
            let mut az = dxi*dyj - dyi*dxj ;

            self.delx_zeta[i] = vol /(ax*ax + ay*ay + az*az + ptiny).sqrt() ;

            ax *= norm ;
            ay *= norm ;
            az *= norm ;

            let mut dxv = (0.25 as Real_t)*(sum4(xv4,xv5,xv6,xv7) - sum4(xv0,xv1,xv2,xv3)) ;
            let mut dyv = (0.25 as Real_t)*(sum4(yv4,yv5,yv6,yv7) - sum4(yv0,yv1,yv2,yv3)) ;
            let mut dzv = (0.25 as Real_t)*(sum4(zv4,zv5,zv6,zv7) - sum4(zv0,zv1,zv2,zv3)) ;

            self.delv_zeta[i] = ax*dxv + ay*dyv + az*dzv ;

            /* find delxi and delvi ( j cross k ) */

            ax = dyj*dzk - dzj*dyk ;
            ay = dzj*dxk - dxj*dzk ;
            az = dxj*dyk - dyj*dxk ;

            self.delx_xi[i] = vol / (ax*ax + ay*ay + az*az + ptiny).sqrt() ;

            ax *= norm ;
            ay *= norm ;
            az *= norm ;

            dxv = (0.25 as Real_t)*(sum4(xv1,xv2,xv6,xv5) - sum4(xv0,xv3,xv7,xv4)) ;
            dyv = (0.25 as Real_t)*(sum4(yv1,yv2,yv6,yv5) - sum4(yv0,yv3,yv7,yv4)) ;
            dzv = (0.25 as Real_t)*(sum4(zv1,zv2,zv6,zv5) - sum4(zv0,zv3,zv7,zv4)) ;

            self.delv_xi[i] = ax*dxv + ay*dyv + az*dzv ;

            /* find delxj and delvj ( k cross i ) */

            ax = dyk*dzi - dzk*dyi ;
            ay = dzk*dxi - dxk*dzi ;
            az = dxk*dyi - dyk*dxi ;

            self.delx_eta[i] = vol /(ax*ax + ay*ay + az*az + ptiny).sqrt() ;

            ax *= norm ;
            ay *= norm ;
            az *= norm ;

            dxv = (-0.25 as Real_t)*(sum4(xv0,xv1,xv5,xv4) - sum4(xv3,xv2,xv6,xv7)) ;
            dyv = (-0.25 as Real_t)*(sum4(yv0,yv1,yv5,yv4) - sum4(yv3,yv2,yv6,yv7)) ;
            dzv = (-0.25 as Real_t)*(sum4(zv0,zv1,zv5,zv4) - sum4(zv3,zv2,zv6,zv7)) ;

            self.delv_eta[i] = ax*dxv + ay*dyv + az*dzv ;
        }
    }
