File: src/utils.f90
  
  REAL(KIND=8) FUNCTION CalcElemVolume( x, y, z )
  
    IMPLICIT NONE
    REAL(KIND=8) ,DIMENSION(0:7) :: x, y, z
  
    REAL(KIND=8)  :: volume=0.0_RLK
  
  !!$REAL(KIND=8)  :: x0, x1, x2, x3, x4, x5, x6, x7
  !!$REAL(KIND=8)  :: y0, y1, y2, y3, y4, y5, y6, y7
  !!$REAL(KIND=8)  :: z0, z1, z2, z3, z4, z5, z6, z7
  
    REAL(KIND=8) :: twelveth = (1.0_RLK)/(12.0_RLK)
  
    REAL(KIND=8) :: dx61
    REAL(KIND=8) :: dy61
    REAL(KIND=8) :: dz61
  
    REAL(KIND=8) :: dx70
    REAL(KIND=8) :: dy70
    REAL(KIND=8) :: dz70
    
    REAL(KIND=8) :: dx63
    REAL(KIND=8) :: dy63 
    REAL(KIND=8) :: dz63
  
    REAL(KIND=8) :: dx20 
    REAL(KIND=8) :: dy20
    REAL(KIND=8) :: dz20
  
    REAL(KIND=8) :: dx50 
    REAL(KIND=8) :: dy50
    REAL(KIND=8) :: dz50
  
    REAL(KIND=8) :: dx64
    REAL(KIND=8) :: dy64
    REAL(KIND=8) :: dz64
  
    REAL(KIND=8) :: dx31
    REAL(KIND=8) :: dy31 
    REAL(KIND=8) :: dz31
  
    REAL(KIND=8) :: dx72
    REAL(KIND=8) :: dy72
    REAL(KIND=8) :: dz72
  
    REAL(KIND=8) :: dx43 
    REAL(KIND=8) :: dy43
    REAL(KIND=8) :: dz43
  
    REAL(KIND=8) :: dx57
    REAL(KIND=8) :: dy57
    REAL(KIND=8) :: dz57
  
    REAL(KIND=8) :: dx14
    REAL(KIND=8) :: dy14 
    REAL(KIND=8) :: dz14
  
    REAL(KIND=8) :: dx25
    REAL(KIND=8) :: dy25 
    REAL(KIND=8) :: dz25
  
  
    dx61 = x(6) - x(1)
    dy61 = y(6) - y(1)
    dz61 = z(6) - z(1)
  
    dx70 = x(7) - x(0)
    dy70 = y(7) - y(0)
    dz70 = z(7) - z(0)
  
    dx63 = x(6) - x(3)
    dy63 = y(6) - y(3)
    dz63 = z(6) - z(3)
  
    dx20 = x(2) - x(0)
    dy20 = y(2) - y(0)
    dz20 = z(2) - z(0)
  
    dx50 = x(5) - x(0)
    dy50 = y(5) - y(0)
    dz50 = z(5) - z(0)
  
    dx64 = x(6) - x(4)
    dy64 = y(6) - y(4)
    dz64 = z(6) - z(4)
  
    dx31 = x(3) - x(1)
    dy31 = y(3) - y(1)
    dz31 = z(3) - z(1)
  
    dx72 = x(7) - x(2)
    dy72 = y(7) - y(2)
    dz72 = z(7) - z(2)
  
    dx43 = x(4) - x(3)
    dy43 = y(4) - y(3)
    dz43 = z(4) - z(3)
  
    dx57 = x(5) - x(7)
    dy57 = y(5) - y(7)
    dz57 = z(5) - z(7)
  
    dx14 = x(1) - x(4)
    dy14 = y(1) - y(4)
    dz14 = z(1) - z(4)
  
    dx25 = x(2) - x(5)
    dy25 = y(2) - y(5)
    dz25 = z(2) - z(5)
  
    volume =  TRIPLE_PRODUCT(dx31 + dx72, dx63, dx20,   &
                             dy31 + dy72, dy63, dy20,   &
                             dz31 + dz72, dz63, dz20) + &
              TRIPLE_PRODUCT(dx43 + dx57, dx64, dx70,   &
                             dy43 + dy57, dy64, dy70,   &
                             dz43 + dz57, dz64, dz70) + &
              TRIPLE_PRODUCT(dx14 + dx25, dx61, dx50,   &
                             dy14 + dy25, dy61, dy50,   &
                             dz14 + dz25, dz61, dz50)
  
    volume = volume*twelveth
  
  
    CalcElemVolume=volume
  
  
  END FUNCTION CalcElemVolume

File: benchmarks/rust/lulesh/lulesh.rs
#[inline]
pub fn CalcElemVolume( x: &[Real_t; 8], y: &[Real_t; 8], z: &[Real_t; 8] ) -> Real_t {
    let one: Real_t = 1.0;
    let twelve: Real_t = 12.0;
    let twelveth: Real_t = one/twelve;

    let dx61 = x[6] - x[1];
    let dy61 = y[6] - y[1];
    let dz61 = z[6] - z[1];

    let dx70 = x[7] - x[0];
    let dy70 = y[7] - y[0];
    let dz70 = z[7] - z[0];

    let dx63 = x[6] - x[3];
    let dy63 = y[6] - y[3];
    let dz63 = z[6] - z[3];

    let dx20 = x[2] - x[0];
    let dy20 = y[2] - y[0];
    let dz20 = z[2] - z[0];

    let dx50 = x[5] - x[0];
    let dy50 = y[5] - y[0];
    let dz50 = z[5] - z[0];

    let dx64 = x[6] - x[4];
    let dy64 = y[6] - y[4];
    let dz64 = z[6] - z[4];

    let dx31 = x[3] - x[1];
    let dy31 = y[3] - y[1];
    let dz31 = z[3] - z[1];

    let dx72 = x[7] - x[2];
    let dy72 = y[7] - y[2];
    let dz72 = z[7] - z[2];

    let dx43 = x[4] - x[3];
    let dy43 = y[4] - y[3];
    let dz43 = z[4] - z[3];

    let dx57 = x[5] - x[7];
    let dy57 = y[5] - y[7];
    let dz57 = z[5] - z[7];

    let dx14 = x[1] - x[4];
    let dy14 = y[1] - y[4];
    let dz14 = z[1] - z[4];

    let dx25 = x[2] - x[5];
    let dy25 = y[2] - y[5];
    let dz25 = z[2] - z[5];

    let volume =
        numerical_kernel3(dx31 + dx72, dx63, dx20,
                       dy31 + dy72, dy63, dy20,
                       dz31 + dz72, dz63, dz20) +
        numerical_kernel3(dx43 + dx57, dx64, dx70,
                       dy43 + dy57, dy64, dy70,
                       dz43 + dz57, dz64, dz70) +
        numerical_kernel3(dx14 + dx25, dx61, dx50,
                       dy14 + dy25, dy61, dy50,
                       dz14 + dz25, dz61, dz50);

    // println!("volume = {}", volume * twelveth);
    return volume * twelveth;
}
